
== cat /etc/issue ===============================================
Linux RedLotus 4.12.8-2-ARCH #1 SMP PREEMPT Fri Aug 18 14:08:02 UTC 2017 x86_64 GNU/Linux
LSB_VERSION=1.4

== are we in docker =============================================
No

== compiler =====================================================
c++ (GCC) 7.1.1 20170630
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


== uname -a =====================================================
Linux RedLotus 4.12.8-2-ARCH #1 SMP PREEMPT Fri Aug 18 14:08:02 UTC 2017 x86_64 GNU/Linux

== check pips ===================================================
numpy (1.13.1)
protobuf (3.3.2)
tensorflow (1.3.0)
tensorflow-tensorboard (0.1.5)

== check for virtualenv =========================================
False

== tensorflow import ============================================
tf.VERSION = 1.3.0
tf.GIT_VERSION = b'unknown'
tf.COMPILER_VERSION = b'unknown'
Sanity check: array([1], dtype=int32)

== env ==========================================================
LD_LIBRARY_PATH is unset
DYLD_LIBRARY_PATH is unset

== nvidia-smi ===================================================
Wed Sep  6 16:39:11 2017       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.59                 Driver Version: 384.59                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 1070    Off  | 00000000:01:00.0  On |                  N/A |
|  0%   57C    P0    49W / 230W |    536MiB /  8112MiB |     12%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|    0       574    G   /usr/lib/xorg-server/Xorg                      265MiB |
|    0      5065    G   /usr/bin/obs                                    56MiB |
|    0     12023    G   /usr/bin/krunner                                15MiB |
|    0     12025    G   /usr/bin/plasmashell                            53MiB |
|    0     12069    G   /usr/bin/latte-dock                             90MiB |
|    0     12070    G   /usr/bin/korgac                                  3MiB |
|    0     12430    G   /usr/bin/akonadi_newmailnotifier_agent           3MiB |
|    0     20285    G   /usr/bin/firefox                                 3MiB |
|    0     29779    G   compiz                                          42MiB |
+-----------------------------------------------------------------------------+

== cuda libs  ===================================================
